// Cantonese Chinese

// condition ?1   Speak English letters as English words
// condition ?2   Speak English letter as jyutping romanisation

//voice=zh-yue    // to find the voice for this dictionary

.group a
?1        a        _^_EN
?2        a        a
?2        ae       ae
?2        ai       ai
?2        au       au
?2        ang      ang

.group b
?1        b        _^_EN
?2        b        b

.group c
?1        c        _^_EN
?2        c        c
?2        ch       tS

.group d
?1        d        _^_EN
?2        d        d
?2        dr       dr
?2        drh      drh
?2        dz       dz
?2        dzy      dzy
?2        dzr      dzr

.group e
?1        e        _^_EN
?2        e        e
?2        ea       ea


.group f
?1        f        _^_EN
?2        f        f

.group g
?1        g        _^_EN
?2        g        g

.group h
?1        h        _^_EN
?2        h        h

.group i
?1        i        _^_EN
?2        i        i
?2        iu       iu

.group j
?1        j        _^_EN
?2        j        j

.group k
?1        k        _^_EN
?2        k        k
?2        kh        kh

.group l
?1        l        _^_EN
?2        l        l

.group m
?1        m        _^_EN
?2        m        m

.group n
?1        n        _^_EN
?2        n        n
?2        ng       N
?2        nr       nr
?2        ny       ny

.group o
?1        o        _^_EN
?2        o        o

.group p
?1        p        _^_EN
?2        p        p
?2        ph        ph

.group q
?1        q        _^_EN
?2        q        k
?2        qu       kw

.group r
?1        r        _^_EN
?2        r        r

.group s
?1        s        _^_EN
?2        s        s
?2        sr       sr
?2        sy       sy

.group t
?1        t        _^_EN
?2        t        t
?2        th       th
?2        tr       tr
?2        trh      trh
?2        ts       ts
?2        tsh      tsh
?2        tsr      tsr
?2        tsrh     tsrh
?2        tsy      tsy
?2        tsyh     tsyh

.group u
?1        u        _^_EN
?2        u        u
?2        ue       ue

.group v
?1        v        _^_EN
?2        v        v

.group w
?1        w        _^_EN
?2        w        w

.group x
?1        x        _^_EN
?2        x        x

.group y
?1        y        _^_EN
?2        y        y
?2        yw       yw

.group z
?1        z        _^_EN
?2        z        z
?2        zy        zy


.group
        1        1
        2        2
        3        3
        4        4